#include<windows.h>


FILEIO DIALOG 0, 0, 200, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION
CAPTION "Thank you for shopping with us.."

BEGIN
LTEXT "Your receipt saveed successfully.\nPlease check!!", -1, 10, 10, 150, 30
PUSHBUTTON "OK", IDOK, 100, 40, 25, 10

END
