#include<windows.h>
#include "Win32SDKDialog.h"

IDB_SPLASHID BITMAP Vivid.bmp
IDB_BGID BITMAP DialogBG.bmp
//IDB_BGID BITMAP dialogBackground.bmp

DATAENTRY DIALOG 0, 0, 600, 400
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION
CAPTION "DATAENTRY"
BEGIN
    LTEXT           "CPU                 :",-1,10,10,50,10
    COMBOBOX        ID_CBCPUCOMPANY,70,10,100,120,CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    COMBOBOX        ID_CBCPUPROCESSOR,200,10,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    COMBOBOX        ID_CBCPUMODEL,330,10,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    COMBOBOX        ID_CBCPUGENERATION,460,10,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    LTEXT           "RAM                :",-1,10,40,50,10
    COMBOBOX        ID_CBRAM,70,40,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    COMBOBOX        ID_CBRAMSIZE,200,40,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    LTEXT           "MotherBoard   :",-1,10,70,50,10
    COMBOBOX        ID_CBMOTHERBOSRD,70,70,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Graphics Card :",-1,10,100,50,10
    COMBOBOX        ID_CBGCCOMPANY,70,100,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
	COMBOBOX        ID_CBGCSERIAL1, 200, 100, 100, 120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    COMBOBOX        ID_CBGCSIZE,330,100,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Hard Disks      :",-1,10,130,50,10
    COMBOBOX        ID_CBHDCOMPANY,70,130,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    COMBOBOX        ID_CBHDSIZE,200,130,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    LTEXT           "CD/DVD Drive  :",-1,10,160,50,10
    COMBOBOX        ID_CBCDDVDDRIVE,70,160,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    LTEXT           "SMPS              :",-1,10,190,50,10
    COMBOBOX        ID_CBSMPS,70,190,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Cabinet            :",-1,10,220,50,10
    COMBOBOX        ID_CBCABINET,70,220,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Keyboard         :",-1,10,250,50,10
    COMBOBOX        ID_CBKEYBOARD,70,250,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Mouse             :",-1,10,280,50,10
    COMBOBOX        ID_CBMOUSECOMPANY,70,280,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    LTEXT           "Monitor          :",-1,10,310,50,10
    COMBOBOX        ID_CBMONITORCOMPANY,70,310,100,120, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON      "OK",IDOK,140,340,25,10
    PUSHBUTTON      "Cancel",IDCANCEL,230,340,30,10
END
