#include<windows.h>

THANKYOU DIALOG 0, 0, 100, 50
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION
CAPTION ":)"

BEGIN
LTEXT "Thank you!! Visit again!", -1, 10, 10, 80, 20
PUSHBUTTON "OK", IDOK, 35, 30, 30, 10
END